{
  "name": "cos-similarity",
  "version": "1.0.0-rc.0",
  "description": "Computes the cosine similarity between two vectors",
  "keywords": [
    "array",
    "cos",
    "cosine",
    "difference",
    "distance",
    "math",
    "similarity",
    "vector"
  ],
  "homepage": "https://github.com/rtomrud/cos-similarity#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/cos-similarity/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/cos-similarity.git"
  },
  "scripts": {
    "bench": "node -r esm bench.js",
    "lint": "eslint *.js",
    "test": "nyc --reporter html tape -r esm index.test.js | faucet && nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "compute-cosine-similarity": "^1.0.0",
    "cosine-similarity": "^1.0.1",
    "doc-similarity": "0.0.1",
    "eslint": "^5.0.1",
    "eslint-config-pretty-strict": "^1.0.0-rc.9",
    "eslint-plugin-prettier": "^2.6.2",
    "esm": "^3.0.64",
    "faucet": "0.0.1",
    "husky": "^1.0.0-rc.12",
    "nyc": "^12.0.2",
    "prettier": "1.13.7",
    "tape": "^4.9.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "./node_modules/eslint-config-pretty-strict/index.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true
  },
  "esm": {
    "cjs": true,
    "mode": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
