{
  "name": "cos-similarity",
  "version": "1.1.0",
  "description": "Computes the cosine similarity between two vectors",
  "keywords": [
    "array",
    "cos",
    "cosine",
    "difference",
    "distance",
    "math",
    "similarity",
    "vector"
  ],
  "homepage": "https://github.com/rtomrud/cos-similarity#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/cos-similarity/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "dist",
    "index.js"
  ],
  "main": "dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/cos-similarity.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "build": "rollup -i index.js -o dist/index.cjs -f cjs --exports auto",
    "lint": "eslint .",
    "prepare": "husky install && npm run build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "compute-cosine-similarity": "1.0.0",
    "cosine-similarity": "1.0.1",
    "eslint": "7.32.0",
    "eslint-config-pretty-strict": "8.0.2",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "rollup": "2.56.2",
    "tiny-tfidf": "0.9.1"
  },
  "type": "module",
  "exports": {
    "import": "./index.js",
    "default": "./dist/index.cjs"
  }
}
